<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KaKao | More</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- 상단 네비게이션바  **페이지공통부분**-->
    <div class="status-bar">
      <!-- 네비게이션 왼쪽- 시간 -->
      <div class="status-bar__column">
        <span id="clock" class="status-clock"></span>
      </div>
      <!-- 네비게이션 오른쪽- 아이콘 -->
      <div class="status-bar__column">
        <!-- 시계 -->
        <i class="fas fa-clock"></i>
        <!-- 음량 -->
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <!-- 베터리 퍼센트 -->
        <span class="status-battery-level">100%</span>
        <!-- 베터리 아이콘-->
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <!-- 헤더부분   title과 icon 페이지별 차이있음-->
    <header class="header">
      <div class="header__header-column">
        <!-- 타이틀 -->
        <h1 class="header__title">More</h1>
      </div>
      <!-- 아이콘 리스트 -->
      <div class="header__header-column">
        <!-- 상단 네비게이션과 다르게 아이콘간 간격이 있음 - span 안에 넣은 이유 -->
        <!-- 돋보기 -->
        <span class="header__icon"><i class="fas fa-search"></i></span>
        <!-- 스캔 -->
        <span class="header__icon"><i class="fas fa-qrcode"></i></span>
        <!-- 톱니바퀴 -->
        <span class="header__icon">
          <a href="settings.html"><i class="fas fa-cog"></i></a>
        </span>
      </div>
    </header>
    <!-- more 콘텐츠 -->
    <main class="more">
      <header class="more__header">
        <!-- friends의 header부분과 동일 -->
        <div class="friends__friend friend friend--lg">
          <!-- 컬럼1 -->
          <div class="friend__column">
            <!-- 프로필 사진 -->
            <img src="images/avatar1.jpg" class="g-avatar friend__avatar" />
            <div class="friend__content">
              <!-- 이름 -->
              <span class="friend__name">
                Someone
              </span>
              <!-- 상태창 -->
              <span class="friend__status">
                ramkid91@naver.com
              </span>
            </div>
          </div>
          <!-- 컬럼2   -->
          <div class="friend__column">
            <i class="far fa-comment-alt fa-2x"></i>
          </div>
        </div>
        <!-- 버튼 리스트 -->
        <ul class="more__btn-list">
          <!-- 버튼1 -->
          <li class="more__btn">
            <span class="more__btn-icon">
              <i class="far fa-smile fa-2x"></i>
            </span>
            <span class="more__btn-title">이모티콘</span>
          </li>
          <!-- 버튼2 -->
          <li class="more__btn">
            <span class="more__btn-icon">
              <i class="fas fa-brush fa-2x"></i>
            </span>
            <span class="more__btn-title">테마</span>
          </li>
          <!-- 버튼3 -->
          <li class="more__btn">
            <span class="more__btn-icon">
              <i class="fab fa-kickstarter-k fa-2x"></i>
            </span>
            <span class="more__btn-title">계정</span>
          </li>
          <li class="more__btn">
            <span class="more__btn-icon">
              <i class="fas fa-plus-square fa-2x"></i>
            </span>
            <span class="more__btn-title">플러스 프랜즈</span>
          </li>
        </ul>
      </header>
      <!-- suggestions -->
      <section class="more__suggestions">
        <!-- 서브타이틀 -->
        <h5 class="more__title">제안</h5>
        <!-- suggestions-list -->
        <!-- 추후 css를 이용해 이미지처럼 만듬 -->
        <ul class="more__suggestions-list">
          <!-- suggestion 1 -->
          <li class="more__suggestion suggestion">
            <span class="suggestion__icon">
              <i class="fas fa-quote-right"></i>
            </span>
            <span class="suggestion__title">카카오 스토리</span>
          </li>
          <li class="more__suggestion suggestion">
            <span class="suggestion__icon">
              <i class="fas fa-beer fa"></i>
            </span>
            <span class="suggestion__title">카카오 프렌즈</span>
          </li>
          <li class="more__suggestion suggestion">
            <span class="suggestion__icon">
              <i class="fas fa-cut fa"></i>
            </span>
            <span class="suggestion__title">카카오 헤어</span>
          </li>
          <li class="more__suggestion suggestion">
            <span class="suggestion__icon">
              <i class="fas fa-gamepad fa"></i>
            </span>
            <span class="suggestion__title">게임</span>
          </li>
        </ul>
      </section>
    </main>
    <!-- 하단 네비게이션바 -->
    <nav class="nav">
      <ul class="nav__list">
        <!-- friends 링크 -->
        <!-- <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="far fa-user"></i>
          </a>
        </li> -->
        <!-- chats 링크 -->
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <div class="nav__badge">8</div>
            <i class="far fa-comment"></i>
          </a>
        </li>
        <!-- find링크 -->
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <!-- more링크 -->
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="bigScreen">
      <img src="images/media.png" alt="" />
      <span class="bigScreen__text"
        >지원하지 않는 해상도입니다. 화면을 줄여주세요</span
      >
    </div>
  </body>
  <script>
    var Target = document.getElementById("clock");
    function clock() {
        var time = new Date();

        var hours = time.getHours();
        var minutes = time.getMinutes();
        var seconds = time.getSeconds();

        Target.innerText = 
        `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}`;
            
    }
    clock();
    setInterval(clock, 1000); // 1초마다 실행
</script>
</html>
